# jpa-lite

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  README.md  model-gen  mvnw  mvnw.cmd  pom.xml  schema-gen  settings.xml
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
apidocs/org/javalabs/jpa/: BasicJdbcMechanism.html  DAOProxy.html  EntityTransactionImpl.html  FactoryStore.html  JdbcException.html  JdbcReader.html  JdbcWriter.html  LiteEntityManager.html  LiteEntityManagerFactory.html  LiteEntityManagerImpl.html  LitePersistenceProvider.html  ModelProcessor.html  PersistenceHolder.html  PersistenceUnitCache.html  PersistenceUnitCacheImpl.html  PersistenceUnitInfoImpl.html  PersistenceVerifier.html  Query.html  QueryMechanism.html  UnitOfWork.html  Work.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/javalabs/jpa/annotation/: Dao.html  Inner.html  LeftOuter.html  NotSupported.html  Required.html  RequiresNew.html  RightOuter.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/javalabs/jpa/annotation/class-use/: Dao.html  Inner.html  LeftOuter.html  NotSupported.html  Required.html  RequiresNew.html  RightOuter.html
apidocs/org/javalabs/jpa/class-use/: BasicJdbcMechanism.html  DAOProxy.html  EntityTransactionImpl.html  FactoryStore.html  JdbcException.html  JdbcReader.html  JdbcWriter.html  LiteEntityManager.html  LiteEntityManagerFactory.html  LiteEntityManagerImpl.html  LitePersistenceProvider.html  ModelProcessor.html  PersistenceHolder.html  PersistenceUnitCache.html  PersistenceUnitCacheImpl.html  PersistenceUnitInfoImpl.html  PersistenceVerifier.html  Query.html  QueryMechanism.html  UnitOfWork.html  Work.html
apidocs/org/javalabs/jpa/descriptor/: ClassDescriptor.html  EntityAttribute.html  EntityAttributeImpl.html  EntityClassImpl.html  NamedQueryStore.html  NamedQueryStoreImpl.html  PersistenceHandler.html  QueryAttribute.html  QueryBuilder.html  QueryCache.NativeQuery.html  QueryCache.QueryType.html  QueryCache.html  RelAttribute.Join.html  RelAttribute.JoinType.html  RelAttribute.RelType.html  RelAttribute.Relation.html  RelAttribute.html  RelAttributeImpl.JoinImpl.html  RelAttributeImpl.RelationImpl.html  RelAttributeImpl.html  SQLQueryBuilder.html  SqlQueryCache.NativeSQLQuery.html  SqlQueryCache.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/javalabs/jpa/descriptor/class-use/: ClassDescriptor.html  EntityAttribute.html  EntityAttributeImpl.html  EntityClassImpl.html  NamedQueryStore.html  NamedQueryStoreImpl.html  PersistenceHandler.html  (+16 more)
apidocs/org/javalabs/jpa/dialect/: AbstractDBDialect.html  DB2Dialect.html  DerbyDialect.html  Dialect.html  H2Dialect.html  MySqlDialect.html  OracleDialect.html  PostgresDialect.html  SQLDialect.html  SybaseDialect.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/javalabs/jpa/ds/: BasicDataSource.html  ConnectionDelegate.html  ConnectionMetrics.html  DriverManagerDataSource.html  EternalDataSource.html  HikariLiteDataSource.html  JpaLiteDataSource.html  LiteConnectionPool.html  LiteDataSourceConfig.html  LiteMetricsStore.html  LitePooledConnection.html  PoolDataSource.html  PooledConnectionEventListener.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/javalabs/jpa/entity/: CommentGenHelper.html  ConstructorGenHelper.html  EntityGenerator.html  EqualsGenHelper.html  FieldGenHelper.html  HashCodeGenHelper.html  JpaEntity.html  JpaField.html  LtModelInitializer.html  MetadataExtractor.html  MethodGenHelper.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/javalabs/jpa/mbean/: JpaLiteMetrics.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/javalabs/jpa/meta/: AttributeImpl.html  BasicTypeImpl.html  EntityMetaExtractor.html  EntityTypeImpl.html  IdentifiableTypeImpl.html  MDExtractor.html  ManagedTypeImpl.html  MetadataGenerator.html  MetadataModelImpl.html  SingularAttributeImpl.html  TypeImpl.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/javalabs/jpa/query/: AbstractExpr.html  Binder.html  Condition.html  Criteria.html  CriteriaDelete.html  CriteriaUpdate.html  DBResultSetHandler.html  DatabaseQuery.html  DeleteExpr.html  DeleteExprVisitor.html  DeleteQuery.html  Expr.html  ExprVisitor.html  FromExpr.html  FromExprVisitor.html  GroupByExpr.html  GroupByExprVisitor.html  IndexRetrievalStrategy.html  InsertQuery.html  NameRetrievalStrategy.html  NativeJdbcQuery.html  OneToManyBinder.html  OneToOneBinder.html  Operator.html  OrderByExpr.html  OrderByExprVisitor.html  ParameterImpl.html  QueryBuffer.html  QueryExpr.html  ResultSetHandler.html  RetrievalStrategy.html  SBPool.html  SBPoolImpl.html  SelectExpr.html  SelectExprVisitor.html  SelectQuery.html  SetExpr.html  SetExprVisitor.html  UpdateExpr.html  UpdateExprVisitor.html  (+9 more)
apidocs/org/javalabs/jpa/schema/: LtSchemaInitializer.html  SchemaGenerator.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/javalabs/jpa/txn/: DBProxy.html  Injector.html  LitePersistenceContext.html  PUInjector.html  PersistenceContextImpl.html  ProxyStore.html  TransactionalProxy.html  TxnEntityManagerDelegate.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/javalabs/jpa/util/: CharUtil.html  ClassScanner.html  CompressionUtil.html  CreateScriptListener.html  DAOClassScanner.html  GeneralUtility.html  MD5HashGenerator.html  ObjectCreationUtil.html  PostConstructListener.html  QueryHints.RetrievalStrategy.html  QueryHints.html  package-summary.html  package-tree.html  package-use.html
db/: db_schema.sql  drop_tables.sql
src/test/resources/: db_cleanup.sql  generate_compressed_flight_object_true.json  jpa-test.properties  log4j2-test.xml  persistence-test.xml  persistence_org.xml  table.sql
(+368 files in other folders)
